<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparateChatTableViewCell" rowHeight="166" id="KGk-i7-Jjw" customClass="SeparateChatTableViewCell" customModule="TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-C0-CNk">
                        <rect key="frame" x="8" y="36" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AVl-13-GkZ"/>
                            <constraint firstAttribute="height" constant="40" id="xij-IZ-cPS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-Zb-yhY">
                        <rect key="frame" x="56" y="36" width="41.333333333333343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sz2-JH-6Gi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kes-1u-Nvj">
                        <rect key="frame" x="55.999999999999993" y="64" width="98.333333333333314" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-a3-BgH" customClass="BaseLabel" customModule="TravelTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-z6-1hl">
                                <rect key="frame" x="48.333333333333329" y="0.3333333333333286" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RN2-Sd-utO"/>
                                    <constraint firstAttribute="width" constant="50" id="X0u-nV-LJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-sb-ciZ" customClass="BaseLabel" customModule="TravelTalk" customModuleProvider="target">
                        <rect key="frame" x="194.33333333333334" y="8" width="41.333333333333343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZQQ-e1-OKW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kes-1u-Nvj" firstAttribute="top" secondItem="XeF-Zb-yhY" secondAttribute="bottom" constant="8" id="01a-Oo-IkI"/>
                    <constraint firstItem="kes-1u-Nvj" firstAttribute="leading" secondItem="KT4-C0-CNk" secondAttribute="trailing" constant="8" id="Aui-Eo-HRm"/>
                    <constraint firstItem="XeF-Zb-yhY" firstAttribute="leading" secondItem="KT4-C0-CNk" secondAttribute="trailing" constant="8" id="Cl5-di-3WQ"/>
                    <constraint firstItem="KT4-C0-CNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hnr-HO-dJ6"/>
                    <constraint firstItem="KT4-C0-CNk" firstAttribute="top" secondItem="3Ur-sb-ciZ" secondAttribute="bottom" constant="8" id="IQn-ov-8mu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kes-1u-Nvj" secondAttribute="bottom" constant="8" id="Mg9-Aa-71f"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kes-1u-Nvj" secondAttribute="trailing" constant="32" id="asC-qi-NH2"/>
                    <constraint firstItem="3Ur-sb-ciZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ich-7i-OPg"/>
                    <constraint firstItem="3Ur-sb-ciZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mfp-gY-nHD"/>
                    <constraint firstItem="XeF-Zb-yhY" firstAttribute="top" secondItem="KT4-C0-CNk" secondAttribute="top" id="qmN-bk-eLd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatImageView" destination="KT4-C0-CNk" id="jJf-9h-SIw"/>
                <outlet property="messageLabel" destination="RxZ-a3-BgH" id="1tT-G8-Brt"/>
                <outlet property="messageStackView" destination="kes-1u-Nvj" id="Z2r-tw-e6o"/>
                <outlet property="nameLabel" destination="XeF-Zb-yhY" id="Pxg-Mu-jL1"/>
                <outlet property="timeLabel" destination="2n6-z6-1hl" id="1dU-kM-mvP"/>
                <outlet property="topDateLabel" destination="3Ur-sb-ciZ" id="hMY-b6-axJ"/>
            </connections>
            <point key="canvasLocation" x="-25.954198473282442" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
</document>
